<!DOCTYPE html>
<html>
<head>
	<title>William Huang's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./main.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="William Huang's coding portfolio">
  
</head>
<body>
	<!--<nav role="navigation">
    <li><a href="">About</a></li>
    <li><a href="">Project 1</a></li>
    <li><a href="">Project 2</a></li>
    <li><a href="">Project 3</a></li>
    <li><a href="">Contact???</a></li>
	</nav>-->

	<main role="main">
    <header role="banner">
      <div class="header-top-container">
        <img class="self" src="./images/self.jpg">
        <h1 class="less-margin">William Huang</h1>
        <h3 class="less-margin">Washington, DC <br>Full-stack web developer</br> wshuang617@gmail.com</h3>
      </div>
      <div class="contact-links">
        <a href="./pdf/Wshuang resume.pdf" target="_blank" title="Resume"><i class="fa fa-file-pdf-o" style="font-size:30px"></i></a>
        <a href="mailto:wshuang617@gmail.com" title="Email me" target="_blank"><i class="fa fa-envelope-open" style="font-size:30px"></i></a>
        <a href="https://github.com/wshuang6" target="_blank" title="Github"><i class="fa fa-github-square" style="font-size:30px"></i></a>
        <!--<a href="https://www.linkedin.com/in/william-huang-b4388454/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin-square" style="font-size:30px"></i></a>-->
      </div>
    </header>
    <!--<h2>About Me</h2>-->
    <section>
      <div class="project-content project-text">
        <p class="project-header center">About Me</p>
        <p class="project-info">Policy and international relations background from Carnegie Mellon University</p>
        <p>Rabid Boston sports fan, perpetually behind on the latest shows, supporter of the Oxford comma</p>
      </div>
      <div class="project-content project-text">
        <p class="project-header center">Skills</p>
        <p class="project-info">Languages: JavaScript · HTML · CSS</p>
        <p class="project-info">Front-End Frameworks/Libraries: React · Redux · jQuery · D3 · Web Audio API · Enzyme</p>
        <p class="project-info">Back-End Frameworks/Libraries: Node · Express · Mongoose · MongoDB · Knex · PostgreSQL · Passport · Socket.IO · Mocha · Chai</p>
      </div>
    </section>
    <h2>Projects</h2>
    <section class="border-top">
      <div class="project-content project-image">
        <a href="https://symphesis.herokuapp.com/" target="_blank" class="img-parent"><img src="./images/symphesis.png" alt="Symphesis app image"></a>
      </div>
      <div class="project-content project-text">
        <p class="project-header">Symphesis</p>
        <a href="https://symphesis.herokuapp.com/" target="_blank" title="Go to app"><button type="submit">Live</button></a>
        <a href="https://github.com/orcasynth/symphesis" target="_blank" title="Go to Github"><button type="submit">Code</button></a>
        <p class="project-info">React · Redux · Node · Express · Web Audio API · Socket.IO · Multer · Mongoose · MongoDB · Passport · Google OAuth 2.0</p>
        <p class="project-info">This app enables users to join rooms with other users, record a few measures of music, and add recordings to the room's composition. It uses custom Redux middleware to handle the interfacing between React/Redux and Socket.IO/Web Audio API.</p>
      </div>
    </section>
    <section>
      <div class="project-content project-text">
        <p class="project-header">Oui Verb</p>
        <a href="https://ouiverb.herokuapp.com/" target="_blank" title="Go to app"><button type="submit">Live</button></a>
        <a href="https://github.com/wshuang6/french-verbs-app" target="_blank" title="Go to Github"><button type="submit">Code</button></a>
        <p class="project-info">React · Redux · Node · Express · Mongoose · MongoDB · Passport · Google OAuth 2.0</p>
        <p class="project-info">This app uses a spaced repetition algorithm to test students of French on verb conjugation and translation. Users can choose between six categories and four verb groups and are more likely to be tested on the verbs that they struggle with.</p>
      </div>
      <div class="project-content project-image">
        <a href="https://ouiverb.herokuapp.com/" target="_blank" class="img-parent"><img src="./images/oui-verb.png" alt="Oui Verb app image"></a>
      </div>
    </section>
    <section>
      <div class="project-content project-image">
        <a href="https://thawing-earth-99346.herokuapp.com/" target="_blank" class="img-parent"><img src="./images/postmarks.png" alt="Postmarks app image"></a>
      </div>
      <div class="project-content project-text">
        <p class="project-header">Postmarks</p>
        <a href="https://thawing-earth-99346.herokuapp.com/" target="_blank" title="Go to app"><button type="submit">Live</button></a>
        <a href="https://github.com/wshuang6/bookmark-app" target="_blank" title="Go to Github"><button type="submit">Code</button></a>
        <p class="project-info">React · Redux · Node · Express · Knex · PostgreSQL · Passport · Basic Auth</p>
        <p class="project-info">This app allows users to save bookmarks, organize them within folders, attach notes to them, and search through their entire collection of bookmarks. </p>
      </div>
    </section>
    <section>
      <div class="project-content project-text">
        <p class="project-header">Visualizing the NBA</p>
        <a href="https://wshuang6.github.io/d3-nba-visualization/" target="_blank" title="Go to app"><button type="submit">Live</button></a>
        <a href="https://github.com/wshuang6/d3-nba-visualization" target="_blank" title="Go to Github"><button type="submit">Code</button></a>
        <p class="project-info">D3</p>
        <p class="project-info">This project uses data from Basketball-Reference to visualize three-point shooting, player scoring/assisting, and team shot locations for the 2016-17 season.</p>
      </div>
      <div class="project-content project-image">
        <a href="https://wshuang6.github.io/d3-nba-visualization/" target="_blank" class="img-parent">
          <img src="./images/nba-viz.png" alt="Visualizing the NBA app image">
        </a>
      </div>
    </section>
    <section>
      <div class="project-content project-image">
        <a href="https://flixzon.herokuapp.com/" target="_blank" class="img-parent">
          <img src="./images/flixzon.png" alt="FlixZon app image">
        </a>
      </div>
      <div class="project-content project-text">
        <p class="project-header">FlixZon</p>
        <a href="https://flixzon.herokuapp.com/" target="_blank" title="Go to app"><button type="submit">Live</button></a>
        <a href="https://github.com/wshuang6/flixzon" target="_blank" title="Go to Github"><button type="submit">Code</button></a>
        <p class="project-info">React · Redux · Guidebox API</p>
        <p class="project-info">This app uses the Guidebox API to allow users to search shows and check whether they are available on Netflix, Amazon, Hulu, and other video providers.</p>
      </div>
    </section>
    <small>
      &copy; Copyright 2017, William Huang
    </small>
	</main>
</body>
</html>